.highorder-jsbridge-request {
    .info {
        margin: 10px;
    }

    .btn {
        width: 100%;
        height:40px;
        line-height: 40px;
        border-radius: 20px;
        text-align: center;
        font-size: 16px;
        background-color: #05D380;
        color:#fff;
    }
}