.highorder-money {
    position: relative;
    height: 188px;
    text-align: center;

    .title {
        height: 16px;
        line-height: 16px;
        margin-top: 40px;
        font-size: 16px;
        color: #000;
    }

    .money, .loading, .errmsg {
        height: 80px;
        line-height: 80px;
        margin-top: 15px;
        font-size: 80px;
        color: #ffc333;
    }

    .loading, .errmsg {
        font-size: 16px;
    }

    .errmsg {
        color: red;
    }
}