@import "../../../../../assets/css/mixin";

.r2-room-card {
    position: relative;
    overflow: hidden;

    .box {
        width: 100%;
        height: 100%;
        margin-bottom: 3px;
    }

    .img {
        width: 100%;
        height: 100%;
        .backgroundImage();
    }

    .info {
        height: 20px;
        padding: 10px;
        background-color: #fff;
        display: -webkit-box;
        white-space: nowrap;

        .one {
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            box-flex: 1;
            max-width: 70%;
            overflow: hidden;
        }

        .two {
            max-width: 68px;
            overflow: hidden;
        }

        .name, .online {
            line-height: 20px;
            max-width: 100%;
            .nowrap();
        }

        .name {
            width: 100px;
            padding-right: 5px;
            font-size: 14px;
            color: #000;
        }

        .online {
            font-size: 12px;
            color: rgb(187, 187, 187);
        }
    }
}
